# https://wikidocs.net/231855

"""
cv2.imshow: 이미지 보여주기 함수

cv2.imshow() 함수는 OpenCV 라이브러리를 사용하여 이미지를 화면에 표시하는 함수입니다. 이 함수를 사용하면 이미지를 윈도우에 표시할 수 있습니다.

함수 시그니처는 다음과 같습니다:

cv2.imshow(winname, mat)
여기서 각 인자는 다음을 의미합니다:

winname: 이미지를 표시할 윈도우의 이름입니다. 윈도우 이름은 문자열로 지정됩니다.
mat: 표시할 이미지입니다. NumPy 배열로 표현됩니다.
예를 들어:
"""

import cv2

# 이미지 파일을 읽어들입니다.
#image = cv2.imread('image.jpg')
image = cv2.imread(r'd:\work\GeoData\lena.jpg')

# 이미지를 윈도우에 표시합니다.
cv2.imshow('Image', image)

# 사용자가 키보드의 아무 키나 누를 때까지 대기합니다.
cv2.waitKey(0)

# 모든 윈도우를 닫습니다.
cv2.destroyAllWindows()

"""
위 코드는 'Image'라는 윈도우에 이미지를 표시하고, 사용자가 아무 키나 누를 때까지 대기한 후에 모든 윈도우를 닫습니다.

주의할 점은, 윈도우가 표시되면서 프로그램이 일시 중지되며, 사용자가 아무 키나 누를 때까지 대기합니다. 이는 주로 테스트나 디버깅 목적으로 사용됩니다. 만약 이미지를 표시하는 동안 다른 작업을 수행하고 싶다면, GUI 프레임워크를 사용하여 윈도우를 생성하고 이미지를 표시하는 방법을 고려해야 합니다.

마지막 편집일시 : 2024년 2월 25일 8:01 오후
"""